.loginForm {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  //background-color: #28a745;
  
  .formGroup {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: white;
    }
    
    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ced4da;
      border-radius: 0.375rem;
      font-size: 1rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      
      &:focus {
        outline: none;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      
      &.error {
        border-color: #dc3545;
      }
    }
  }
  
  .errorMessage {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
  }
  
  .submitButton {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
    
    &:hover {
      background-color: #0056b3;
    }
    
    &:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
  }
  
  .successMessage {
    color: #28a745;
    font-size: 0.875rem;
    margin-top: 1rem;
    text-align: center;
  }
  
  .error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 1rem;
    text-align: center;
  }
}